# Simple-Sequence

./: .gitignore  build.xml  canvas.html  sqdia.html
css/: sequence.css
js/domain/: activity_sequence.js  entities.js  message.js  messages.js
js/drawers/: arrow_icon_left.js  arrow_icon_right.js  arrows.js  dots.js  entity.js  grid.js  horizontal_arrow.js  horizontal_line.js  internal_invoke.js  label.js  lifeline.js  line.js  message.js  rect.js  sequence_printer.js
resource/: seq_desc.txt
web/: index.html  test_config.yaml
web/WEB-INF/: appengine-web.xml  web.xml
web/css/: sequence.css
web/js/: jquery.js  jquery.ui.min.js
web/js/domain/: activity_sequence.js  entities.js  message.js
web/js/drawers/: arrow_icon_left.js  arrow_icon_right.js  bar.js  entity.js  grid.js  hand_drawing.js  horizontal_arrow.js  horizontal_line.js  internal_invoke.js  label.js  lifeline.js  line.js  message.js  rect.js
web/js/parser/: message_parser.js
web/js/presentation/: canvas_manager.js  message_convertor.js  presentation_bar.js  presentation_entity.js  presentation_message.js
web/js/util/: string.js
web/test/: sample_tests.js
web/test/parser/: message_parser_tests.js
web/test/presentation/: message_convertor_tests.js
