<project>
    <property name="sdk.dir" location="../appengine-java-sdk"/>
    <property name="dir.tests" location="test"/>
    <property name="reports.tests" location="reports"/>
    <import file="${sdk.dir}/config/user/ant-macros.xml"/>

    <path id="project.classpath">
        <pathelement path="web/WEB-INF/classes"/>
        <fileset dir="web/WEB-INF/lib">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${sdk.dir}/lib">
            <include name="shared/**/*.jar"/>
        </fileset>
    </path>

    <path id="test.classpath">
        <path refid="project.classpath"/>
        <pathelement path="out/classes"/>
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="../libs">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="copyjars" description="Copies the App Engine JARs to the WAR.">
        <copy
                todir="web/WEB-INF/lib"
                flatten="true">
            <fileset dir="${sdk.dir}/lib/user">
                <include name="**/*.jar"/>
            </fileset>
            <fileset dir="lib">
                <include name="commons-codec*.jar"/>
            </fileset>
            <fileset dir="../libs/gdata-lib">
                <include name="*.jar"/>
            </fileset>
        </copy>
    </target>
    <target name="compile" depends="copyjars"
            description="Compiles Java source and copies other source files to the WAR.">
        <mkdir dir="web/WEB-INF/classes"/>
        <copy todir="web/WEB-INF/classes">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <javac
                srcdir="src"
                destdir="web/WEB-INF/classes"
                classpathref="project.classpath"
                debug="on"/>
    </target>

    <target name="datanucleusenhance" depends="compile"
            description="Performs JDO enhancement on compiled data classes.">
        <enhance_war war="web"/>
    </target>

    <target name="runserver" depends="datanucleusenhance" description="Starts the development server.">
        <dev_appserver war="web" port="8000" address="127.0.0.1">

        </dev_appserver>
    </target>

    <target name="update" depends="compile"
            description="Uploads the application to App Engine.">
        <appcfg action="update" war="web"/>
    </target>

    <target name="request_logs"
            description="Downloads log data from App Engine for the application.">
        <appcfg action="request_logs" war="web">
            <options>
                <arg value="--num_days=5"/>
            </options>
            <args>
                <arg value="logs.txt"/>
            </args>
        </appcfg>
    </target>

    <target name="test" depends="compile">
        <echo>Compiling the junit tests...</echo>
        <javac srcdir="test"
               destdir="out/classes"
               classpathref="test.classpath"
               debug="on"/>

        <echo>Running the junit tests...</echo>
        <junit failureProperty="test.failure">
            <formatter type="plain" usefile="false"/>
            <classpath refid="test.classpath"/>
            <batchtest todir="${reports.tests}">
                <fileset dir="test">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>

        <fail message="test failed" if="test.failure"/>

    </target>

</project>
